/* This file was created on https://bootstrap.build and is for Bootstrap.css 4.5.0. It can be used for this site as "customm scss". */
.btn-link, .nav-link, .card-link {
  font-weight: 700;
}

.table-light, .table-light:hover, .table-light:active {
  color: $black !important;
}

.card.bg-light {
  color:$black;
}